{
  "name": "LAI Pulse · Market intelligence",
  "short_name": "LAI Pulse",
  "description": "Long-acting injectable competitive-intelligence tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f6f2",
  "theme_color": "#10182d",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
